APP_NAME=Credoweb-Api-exersize
APP_ENV=local
APP_KEY=base64:XXzoLeQlI3QCYY3soPJ/hkcCbs7ID7XlGKGdI5p22vc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credoweb_api
DB_USERNAME=root
DB_PASSWORD=
